<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>open -a TextMate "$TM_SUPPORT_PATH"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>Edit TM Support</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>1B40C240-9A37-4E18-8883-6BCB0B7124AE</string>
</dict>
</plist>
